@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Ubuntu:300,400,500,700&display=swap&subset=cyrillic,cyrillic-ext');

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    background-color: #fff;
    color: #000;
    height: 500px;
}

/* location and account */
.top-header {
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color: #041E50;
}

.top-header .location-room {
    width: 90%;
    display: flex;
    justify-content: flex-end;
}

.top-header .location-room a {
    color: #fff;
    padding: 0 5%;
    font-size: 14px;
    border-left: 1px solid rgba(224, 224, 224, 0.5);
}

.top-header .location-room a:not(:first-of-type) {
    border-right: 1px solid rgba(224, 224, 224, 0.5);
}

.top-header .location-room a i {
    margin-right: 5px;
}

/* buttons loc and acc */
.btn {
    cursor: pointer;
    font-weight: 500;
    overflow: hidden;
    display: inline-block;
    border: initial;
    vertical-align: middle;
}

.blue {
    padding: .65em 1.3em;
    position: relative;
    transition: all 700ms ease;
    color: #ffffff;
    background-color: #041E50;
    z-index: 1;
}

.blue .btn__blobs {
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: -3px;
    right: -1px;
    z-index: -1;
}

.blue .btn__blobs div {
    width: 34%;
    height: 100%;
    border-radius: 100%;
    position: absolute;
    -webkit-transform: scale(1.4) translateY(125%) translateZ(0);
    transform: scale(1.4) translateY(125%) translateZ(0);
    transition: all 700ms ease;
}

.blue .btn__blobs div {
    background-color: #b761f2;
}

.blue .btn__blobs div:nth-child(1) {
    left: -5%;
}

.blue .btn__blobs div:nth-child(2) {
    left: 30%;
    transition-delay: 60ms;
}

.blue .btn__blobs div:nth-child(3) {
    left: 66%;
    transition-delay: 25ms;
}

.blue:hover {
    color: #fff
}

.blue:hover .btn__blobs div {
    -webkit-transform: scale(1.5) translateY(0) translateZ(0);
    transform: scale(1.5) translateY(0) translateZ(0);
}

/* header */
header {
    font-family: 'Ubuntu', sans-serif;
    flex-basis: 100%;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-around;
}

header .header-main {
    flex-basis: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* menu bar */
header .header-main .menu-bar {
    flex-basis: 40%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header .header-main .menu-bar a {
    flex-wrap: wrap;
    font-size: 16px;
    color: #041E50;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 1px;
    transition: background-size .5s ease;
}

header .header-main .menu-bar a:hover {
    cursor: pointer;
    background-size: 100% 1px;
    color: #e06149;
}

header .header-main .menu-bar a:not(:hover) {
    background-position: 100% 100%;
}

/* contacts */
header .header-main .ph-num {
    width: 256px;
    height: 65px;
    background-color: #e06149;
    text-align: center;
    padding-top: 15px;
    color: #fff;
}

header .header-main .ph-num h2 i {
    margin-right: 10px;
}

header .header-main .ph-num p {
    font-size: 12px;
    margin-left: 30px;
}

/* advertising block */
.advertising-wall {
    width: 100%;
    background-color: #C4C4C4;
    padding-top: 5%;
    padding-bottom: 13.2%;
    float: left;
    margin-bottom: 30px;
}

.advertising-wall .advertising {
    width: 35%;
    background-color: rgba(255, 255, 255, 0.92);
    margin-left: 140px;
    padding: 46px 57px 56px;
    float: left;
}

.advertising-wall .advertising .adv {
    color: #041E50;
    float: left;
    padding: 10px 0;
}

.advertising-wall .advertising h1 {
    font-weight: bold;
}

.advertising-wall .advertising p {
    font-size: 16px;
    padding: 10px 0;
}

/* button */
.advertising-wall .advertising .btn {
    cursor: pointer;
    font-weight: 500;
    overflow: hidden;
    display: inline-block;
    border: initial;
    vertical-align: middle;
    margin-top: 10px;
}

.advertising-wall .advertising .red {
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    padding: 5% 16%;
    position: relative;
    transition: all 700ms ease;
    color: #ffffff;
    background-color: #e06149;
    z-index: 1;
}

.red .btn__blobs {
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: -3px;
    right: -1px;
    z-index: -1;
}

.red .btn__blobs div {
    width: 34%;
    height: 100%;
    border-radius: 100%;
    position: absolute;
    -webkit-transform: scale(1.4) translateY(125%) translateZ(0);
    transform: scale(1.4) translateY(125%) translateZ(0);
    transition: all 700ms ease;
}

.red .btn__blobs div {
    background-color: rgb(58, 119, 233);
}

.red .btn__blobs div:nth-child(1) {
    left: -5%;
}

.red .btn__blobs div:nth-child(2) {
    left: 30%;
    transition-delay: 60ms;
}

.red .btn__blobs div:nth-child(3) {
    left: 66%;
    transition-delay: 25ms;
}

.red:hover {
    color: #fff
}

.red:hover .btn__blobs div {
    -webkit-transform: scale(1.5) translateY(0) translateZ(0);
    transform: scale(1.5) translateY(0) translateZ(0);
}

main > h1 {
    text-align: center;
    color: #041E50;
    padding-bottom: 20px;
}

main .section {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 30px;
    flex-wrap: wrap;
}

/* content */
main .section .content {
    width: 21%;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 6px;
    padding-bottom: 20px;
    box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.2);
    color: #041E50;
}

main .section .content:hover {
    box-shadow: 2px 4px 16px #041E50;
}

main .section .content #number{
    font-weight: 300;
    font-size: 14px;
    margin-top: 6px;
}

main .section .content #name {
    width: 60%;
    font-weight: bold;
    margin-top: 8px;
    padding-bottom: 8px;
}

main .section .content .fa-star {
    font-size: 14px;
    color: #FBE237;
    float: left;
    margin-top: 8px;
}

main .section .content #feedback {
    font-weight: 300;
    font-size: 14px;
    margin-top: 7px;
    margin-left: 10px;
    float: left;
}

main .section .content #feedback:hover {
    cursor: pointer;
    color: #e06149;
}

main .section .content .img-block {
    float: left;
    width: 100%;
    height: 264px;
    margin-top: 10px;
    background: #C4C4C4;
}

main .section .content .img-block p {
    float: left;
    color: rgb(85, 124, 7);
    margin-top: 5px;
    margin-left: 5px;
}

main .section .content #price {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: #e06149;
}

/* button buy */
main .section .content .btn {
    cursor: pointer;
    font-weight: 500;
    overflow: hidden;
    display: inline-block;
    border: initial;
    vertical-align: middle;
    margin-top: 10px;
    width: 60%;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.buy {
    padding: .65em 1.3em;
    position: relative;
    transition: all 700ms ease;
    color: #ffffff;
    background-color: #e06149;
    z-index: 1;
    border-radius: 10px;
}

.buy .btn__blobs {
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: -3px;
    right: -1px;
    z-index: -1;
}

.buy .btn__blobs div {
    width: 34%;
    height: 100%;
    border-radius: 100%;
    position: absolute;
    -webkit-transform: scale(1.4) translateY(125%) translateZ(0);
    transform: scale(1.4) translateY(125%) translateZ(0);
    transition: all 700ms ease;
}

.buy .btn__blobs div {
    background-color: rgb(58, 119, 233);
}

.buy .btn__blobs div:nth-child(1) {
    left: -5%;
}

.buy .btn__blobs div:nth-child(2) {
    left: 30%;
    transition-delay: 60ms;
}

.buy .btn__blobs div:nth-child(3) {
    left: 66%;
    transition-delay: 25ms;
}

.buy:hover {
    color: #fff
}

.buy:hover .btn__blobs div {
    -webkit-transform: scale(1.5) translateY(0) translateZ(0);
    transform: scale(1.5) translateY(0) translateZ(0);
}

/* comparing */
main .section .content #comparing {
    margin-top: 12px;
    font-weight: 500;
    font-size: 14px;
}

main .section .content #comparing:hover {
    color: #e06149;
    cursor: pointer;
}

/* footer */
footer {
    float: left;
    width: 100%;
    background-color: #041E50;
    margin-top: 10%;
}

footer .ftr {
    width: 80%;
    color: #fff;
    padding: 0 10%;
}

footer .ftr .ftr-content {
    margin-top: 30px;
    float: left;
    width: 250px;
}

footer .ftr .ftr-content:not(:last-of-type) {
    margin-right: 7.5%;
}

footer .ftr .ftr-content a {
    display: block;
    margin-bottom: 17px;
}

footer .ftr .ico {
    width: 70px;
}

footer .ftr .ico i:not(:last-of-type) {
    padding-right: 10px;
}

footer .info a:hover, .faq a:hover, .ico i:hover {
    cursor: pointer;
    color: #b761f2;
}


