<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/932146e9a8.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="top-header">
        <div class="location-room">
            <a href="" class="btn blue"><i class="fas fa-map-marker-alt fas fa-lg"></i>Киев
                <div class="btn__blobs">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </a>

            <a href="" class="btn blue">Личный кабинет
                <div class="btn__blobs">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </a>
        </div>
    </div>

    <header>
        <div class="header-main">
            <img src="img/logo.png" alt=" Логотип" class="logo">

            <div class="menu-bar">
                <a href="">Техника</a>
                <a href="">Акции</a>
                <a href="">Оплата и доставка</a>
                <a href="">Поддержка</a>
            </div>

            <div class="ph-num">
                <h2><i class="fas fa-phone-alt"></i>0 800 21 32 60</h2>
                <p>бесплатно по Украине</p>
            </div>
        </div>
    </header>

    <div class="advertising-wall">
        <div class="advertising">
            <h1 class="adv">Сушильные машины Blabla</h1>
            <p class="adv">Найди наилучшую сушильную машину для ухода за своей одеждой — экономичный и бережный, в
                котором можно сушить вещи даже из нежной ткани, включая шерсть и шелк.</p>
            <a href="/" class="btn red">Подробнее
                <div class="btn__blobs">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </a>
        </div>
    </div>

    <main>
            <h1>Топ продаж</h1>   
            <div class="section">
                <div class="content">
                    <p id="number">EDC2086P21313</p>
                    <p id="name">Сушильная машина с тепловым насосом</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i><p id="feedback"> (34 отзыва)</p>
                    <div class="img-block">
                        <p><i class="fas fa-check fas fa-lg"></i> Есть в наличии</p>
                    </div>
                    <p id="price">130 855 <i class="fas fa-hryvnia"></i></p>
                    <a href="/" class="btn buy">Купить
                        <div class="btn__blobs">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </a>
                    <p id="comparing"><i class="fas fa-balance-scale"></i> сравнить</p>
                </div>
    
                <div class="content">
                    <p id="number">EDC2086P21313</p>
                    <p id="name">Сушильная машина с тепловым насосом</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i><p id="feedback"> (34 отзыва)</p>
                    <div class="img-block">
                        <p><i class="fas fa-check fas fa-lg"></i> Есть в наличии</p>
                    </div>
                    <p id="price">130 855 <i class="fas fa-hryvnia"></i></p>
                    <a href="/" class="btn buy">Купить
                        <div class="btn__blobs">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </a>
                    <p id="comparing"><i class="fas fa-balance-scale"></i> сравнить</p>
                </div>
    
                <div class="content">
                    <p id="number">EDC2086P21313</p>
                    <p id="name">Сушильная машина с тепловым насосом</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i><p id="feedback"> (34 отзыва)</p>
                    <div class="img-block">
                        <p><i class="fas fa-check fas fa-lg"></i> Есть в наличии</p>
                    </div>
                    <p id="price">130 855 <i class="fas fa-hryvnia"></i></p>
                    <a href="/" class="btn buy">Купить
                        <div class="btn__blobs">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </a>
                    <p id="comparing"><i class="fas fa-balance-scale"></i> сравнить</p>
                </div>
            </div>

        <div class="section">
            <div class="content">
                <p id="number">EDC2086P21313</p>
                <p id="name">Сушильная машина с тепловым насосом</p>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i><p id="feedback"> (34 отзыва)</p>
                <div class="img-block">
                    <p><i class="fas fa-check fas fa-lg"></i> Есть в наличии</p>
                </div>
                <p id="price">130 855 <i class="fas fa-hryvnia"></i></p>
                <a href="/" class="btn buy">Купить
                    <div class="btn__blobs">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </a>
                <p id="comparing"><i class="fas fa-balance-scale"></i> сравнить</p>
            </div>

            <div class="content">
                <p id="number">EDC2086P21313</p>
                <p id="name">Сушильная машина с тепловым насосом</p>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i><p id="feedback"> (34 отзыва)</p>
                <div class="img-block">
                    <p><i class="fas fa-check fas fa-lg"></i> Есть в наличии</p>
                </div>
                <p id="price">130 855 <i class="fas fa-hryvnia"></i></p>
                <a href="/" class="btn buy">Купить
                    <div class="btn__blobs">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </a>
                <p id="comparing"><i class="fas fa-balance-scale"></i> сравнить</p>
            </div>

            <div class="content">
                <p id="number">EDC2086P21313</p>
                <p id="name">Сушильная машина с тепловым насосом</p>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i><p id="feedback"> (34 отзыва)</p>
                <div class="img-block">
                    <p><i class="fas fa-check fas fa-lg"></i> Есть в наличии</p>
                </div>
                <p id="price">130 855 <i class="fas fa-hryvnia"></i></p>
                <a href="/" class="btn buy">Купить
                    <div class="btn__blobs">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </a>
                <p id="comparing"><i class="fas fa-balance-scale"></i> сравнить</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="ftr">
            <div class="ftr-content info">
                <a>Распродажа</a>
                <a>Оплата и доставка</a>
                <a>Гарантии и возврат</a>
                <a>Монтажный сервис</a>
            </div>
            <div class="ftr-content">
                <a>Контакты</a>
                <a>(0 800) 11 11 11</a>
                <a>Заказы принимаем: 10:00 – 20:00 без выходных</a>
                <a>info@gmail.com.ua</a>
            </div>
            <div class="ftr-content faq" >
                <a>Блог</a>
                <a>FAQ</a>
                <a>Скачать руководства</a>
                <a>Политика конфиденциальности</a>
            </div>
            <div class="ftr-content ico">
                <i class="fab fa-youtube"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook-f"></i>
            </div>
        </div>
    </footer>
</body>

</html>