<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css" media="(max-width: 600px)">
    <script src="https://kit.fontawesome.com/932146e9a8.js" crossorigin="anonymous"></script>
    <title>Website</title>
</head>

<body>
    <header>
        <div class="all-header">
            <div class="lang">
                <a href="#">en</a>
                <a href="#" class="active">ru</a>
            </div>
            <div class="header-main">
                <img src="img/logo.png" alt="Logo">
                <input type="shearch" name="search" id="search" placeholder="поиск трека, исполнителя ...">
                <a href="#">Загрузить песню</a>
                <div class="btn auth">Войти</div>
                <div class="btn reg">Регистрация</div>
            </div>
        </div>
    </header>
    <main>
        <div class="section">
            <h3><span></span>Chill</h3>
            <div class="flex-conteiner">
                <div class="img-block">
                    <img src="img/sound-1.png" alt="Обложка">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                    <div class="btn-play"><i class="fas fa-play fas fa-2x"></i></div>
                </div>

                <div class="img-block">
                    <img src="img/sound-1.png" alt="Обложка">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                    <div class="btn-play"><i class="fas fa-play fas fa-2x"></i></div>
                </div>

                <div class="img-block">
                    <img src="img/sound-1.png" alt="Обложка">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                    <div class="btn-play"><i class="fas fa-play fas fa-2x"></i></div>
                </div>
            </div>
        </div>

        <div class="section">
            <h3><span></span>Party</h3>
            <div class="flex-conteiner">
                <div class="img-block">
                    <img src="img/sound-2.png" alt="Обложка">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                    <div class="btn-play"><i class="fas fa-play fas fa-2x"></i></div>
                </div>

                <div class="img-block">
                    <img src="img/sound-2.png" alt="Обложка">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                    <div class="btn-play"><i class="fas fa-play fas fa-2x"></i></div>
                </div>

                <div class="img-block">
                    <img src="img/sound-2.png" alt="Обложка">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                    <div class="btn-play"><i class="fas fa-play fas fa-2x"></i></div>
                </div>
            </div>
        </div>

        <div class="section">
            <h3><span></span>Workout</h3>
            <div class="flex-conteiner">
                <div class="img-block">
                    <img src="img/sound-3.png" alt="Обложка">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                    <div class="btn-play"><i class="fas fa-play fas fa-2x"></i></div>
                </div>

                <div class="img-block">
                    <img src="img/sound-3.png" alt="Обложка">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                    <div class="btn-play"><i class="fas fa-play fas fa-2x"></i></div>
                </div>

                <div class="img-block">
                    <img src="img/sound-3.png" alt="Обложка">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                    <div class="btn-play"><i class="fas fa-play fas fa-2x"></i></div>
                </div>
            </div>
        </div>

        <div class="section">
            <h3><span></span>Sleep</h3>
            <div class="flex-conteiner">
                <div class="img-block">
                    <img src="img/sound-4.png" alt="Обложка">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                    <div class="btn-play"><i class="fas fa-play fas fa-2x"></i></div>
                </div>

                <div class="img-block">
                    <img src="img/sound-4.png" alt="Обложка">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                    <div class="btn-play"><i class="fas fa-play fas fa-2x"></i></div>
                </div>

                <div class="img-block">
                    <img src="img/sound-4.png" alt="Обложка">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                    <div class="btn-play"><i class="fas fa-play fas fa-2x"></i></div>
                </div>
            </div>
        </div>

        <div class="section">
            <h3><span></span>Charts: New & hot</h3>
            <div class="flex-conteiner">
                <div class="img-block">
                    <img src="img/sound-5.png" alt="Обложка">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                    <div class="btn-play"><i class="fas fa-play fas fa-2x"></i></div>
                </div>

                <div class="img-block">
                    <img src="img/sound-5.png" alt="Обложка">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                    <div class="btn-play"><i class="fas fa-play fas fa-2x"></i></div>
                </div>

                <div class="img-block">
                    <img src="img/sound-5.png" alt="Обложка">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                    <div class="btn-play"><i class="fas fa-play fas fa-2x"></i></div>
                </div>
            </div>
        </div>

        <div class="section">
            <h3><span></span>Charts: Top 50</h3>
            <div class="flex-conteiner">
                <div class="img-block">
                    <img src="img/sound-6.png" alt="Обложка">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                    <div class="btn-play"><i class="fas fa-play fas fa-2x"></i></div>
                </div>

                <div class="img-block">
                    <img src="img/sound-6.png" alt="Обложка">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                    <div class="btn-play"><i class="fas fa-play fas fa-2x"></i></div>
                </div>

                <div class="img-block">
                    <img src="img/sound-6.png" alt="Обложка">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                    <div class="btn-play"><i class="fas fa-play fas fa-2x"></i></div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>Политика конфиденциальности</p>
    </footer>
</body>

</html>