@import url('https://fonts.googleapis.com/css?family=M+PLUS+1p:300,800&display=swap&subset=cyrillic-ext');

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: 'M PLUS 1p', sans-serif;
    font-size: 16px;
    background-color: #fff;
    color: #000;
    height: 500px;
}

/* header */
header {
    width: 100%;
    background: #F8F8F8;
    box-shadow: 2px 4px 6px rgba(194, 192, 192, 0.25);
    padding-top: 10px;
    padding-bottom: 20px;
}

header .all-header {
    margin: 0 10%;
}

/* lenguage */
header .all-header .lang {
    text-align: right;
    width: 100%;
}

header .all-header .lang a {
    font-size: 14px;
    color: #C4C4C4;
    text-decoration: none;
    font-weight: 800;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

header .all-header .lang a.active,
header .all-header .lang a:hover {
    color: #000;
    margin-left: 5px;
    background-size: 100% 2px;
}

/* header-main */
header .all-header .header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

header .all-header .header-main img {
    height: 50px;
    margin-bottom: 10px;
}

#search {
    border: 0px;
    background: #ECECEC;
    width: 180px;
    height: 44px;
    font-weight: 300;
    font-size: 12px;
    text-indent: 20px;
    outline: none;
    margin: 10px 0;
}

/* upload song */
header .all-header .header-main a {
    color: #ccc;
    font-weight: 800;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

header .all-header .header-main a:hover {
    color: #000;
    background-size: 100% 2px;
}

/* buttons reg and auth */
header .all-header .header-main .btn {
    cursor: pointer;
    margin-top: 10px;
    width: 140px;
    height: 40px;
    font-weight: 800;
    border: 2px solid #000;
    text-align: center;
    line-height: 40px;
    background-image: linear-gradient(to right, #eef518, #fccd4d, #f8b500, #635b47);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: 0% 40px;
    transition: background-size .3s;
}

header .all-header .header-main .btn.reg {
    width: 140px;
}

header .all-header .header-main .btn:hover {
    background-size: 100% 40px;
}

/* main */
main {
    width: 100%;
}

main .section {
    width: 80%;
    margin: 50px 10%;
}

main .section h3 {
    font-size: 24px;
}

main .section h3 span {
    height: 2px;
    display: inline-block;
    margin-right: 15px;
    margin-left: 40px;
    margin-bottom: 7px;
    width: 30px;
    background: #000;
}

main .section .flex-conteiner {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

main .section .img-block {
    width: 80%;
    margin: 5px 0;
    position: relative;
    cursor: pointer;
}

main .section .img-block img {
    width: 100%;
}

main .section .img-block h4 {
    margin-top: 2px;
    margin-bottom: 2px;
}

main .section .img-block p {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
}

main .section .img-block:hover .btn-play {
    opacity: 1;
}

main .section .img-block .btn-play {
    background-color: #000;
    color: yellow;
    padding: 20px;
    position: absolute;
    right: -15px;
    bottom: 95px;
    opacity: 0;
    transition: all .6s ease;
}

/* footer */
footer {
    width: 100%;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 50px 0;
    font-weight: 300;
}